# Szakdolgozat

./: README.md  Tóth_Dávid_Olivér_YIF399_Szakdolgozat.docx
InternshipRegistryBackend/: .gitignore  build.gradle  settings.gradle
InternshipRegistryBackend/src/main/java/hu/me/iit/internshipregistrybackend/: InternshipRegistryBackendApplication.java
InternshipRegistryBackend/src/main/java/hu/me/iit/internshipregistrybackend/config/: AdminInitializer.java  EncoderConfig.java  SecurityConfig.java  WebConfig.java
InternshipRegistryBackend/src/main/java/hu/me/iit/internshipregistrybackend/controllers/: CompanyController.java  DocumentController.java  InternshipController.java  StudentController.java  StudentSelfController.java  UserController.java  UserSelfController.java
InternshipRegistryBackend/src/main/java/hu/me/iit/internshipregistrybackend/dtos/: CompanyDto.java  DocumentDto.java  InternshipDto.java  StudentDto.java  UserDto.java
InternshipRegistryBackend/src/main/java/hu/me/iit/internshipregistrybackend/dtos/create/: CreateCompanyDto.java  CreateDocumentDto.java  CreateInternshipDto.java  CreateStudentDto.java  CreateUserDto.java
InternshipRegistryBackend/src/main/java/hu/me/iit/internshipregistrybackend/dtos/create_update/: CreateStudentDto.java  CreateUpdateCompanyDto.java  CreateUpdateInternshipDto.java  CreateUserDto.java  UpdateStudentDto.java  UpdateUserDto.java  UpdateUserPasswordDto.java
InternshipRegistryBackend/src/main/java/hu/me/iit/internshipregistrybackend/dtos/read/: CompanyDto.java  DocumentDto.java  InternshipDto.java  StudentDto.java  UserDto.java
InternshipRegistryBackend/src/main/java/hu/me/iit/internshipregistrybackend/dtos/update/: UpdateUserDto.java  UpdateUserPasswordDto.java
InternshipRegistryBackend/src/main/java/hu/me/iit/internshipregistrybackend/entities/: Company.java  Document.java  Internship.java  Student.java  User.java
InternshipRegistryBackend/src/main/java/hu/me/iit/internshipregistrybackend/enums/: Role.java
InternshipRegistryBackend/src/main/java/hu/me/iit/internshipregistrybackend/exceptions/: AppException.java  GlobalExceptionHandler.java
InternshipRegistryBackend/src/main/java/hu/me/iit/internshipregistrybackend/mapper/: CompanyMapper.java  DocumentMapper.java  InternshipFetcher.java  InternshipMapper.java  StudentMapper.java  UserMapper.java
InternshipRegistryBackend/src/main/java/hu/me/iit/internshipregistrybackend/repositories/: CompanyRepository.java  DocumentRepository.java  InternshipRepository.java  StudentRepository.java  UserRepository.java
InternshipRegistryBackend/src/main/java/hu/me/iit/internshipregistrybackend/services/: CompanyService.java  DocumentService.java  InternshipService.java  MyUserDetailsService.java  StudentService.java  UserService.java
InternshipRegistryBackend/src/main/resources/: application.properties
InternshipRegistryBackend/src/test/java/hu/me/iit/internshipregistrybackend/: InternshipRegistryBackendApplicationTests.java
InternshipRegistryFrontend/: README.md  angular.json  package-lock.json  package.json
InternshipRegistryFrontend/src/: index.html
InternshipRegistryFrontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
InternshipRegistryFrontend/src/app/auth/: admin-guard.ts  admin_guard.ts  auth-guard.ts  auth.service.ts  coordinator-guard.ts  login-http-response-body.ts  student-guard.ts  user-auth-role.enum.ts
InternshipRegistryFrontend/src/app/models/: company-create-update-dto.model.ts  company-dto.model.ts  company.model.ts  document-dto.model.ts  document.model.ts  internship-create-update-date-conversion.model.ts  internship-create-update-dto.model.ts  internship-date-conversion.model.ts  internship-dto.model.ts  internship.model.ts  role.enum.ts  student-create-dto.ts  student-dto.model.ts  student-update-dto.ts  student.model.ts  user-create-dto.ts  user-dto.model.ts  user-password-update-dto.ts  (+3 more)
InternshipRegistryFrontend/src/environments/: environment.ts
(+54 files in other folders)
