spring.application.name=InternshipRegistryBackend
server.port=8080
server.error.include-message=always
server.error.include-binding-errors=always
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.same-site=lax

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-@@platform@@.sql
spring.session.jdbc.table-name=SPRING_SESSION
spring.session.jdbc.cleanup-cron=0 0 * * * *
spring.session.timeout=60m

spring.datasource.url=jdbc:mysql://localhost:3306/internship_registry
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.hu.me.iit=TRACE

management.endpoints.web.exposure.include=info

